<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Posties</title>
    <style>
        .post-container {
            background-color: rgb(255, 218, 98);
            width: 200px;
            height: 250px;
            box-shadow: 4px 9px 20px -0px rgba(20, 19, 20, 0.5);
            position: absolute;
            overflow: auto;
            padding: 13px;
        }

        .post-container:focus {
            outline: none;
        }

        .post-container::-webkit-scrollbar {
            width: 0.5rem;
            background: rgb(255 233 160);
        }
        .post-container::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgb(159 98 98 / 30%);
        }
        .post-container::-webkit-scrollbar-thumb {
            background: darkgrey;
            border: none;
            border-radius: 15px;
        }

        .post-delete {
            position: absolute;
            left: 199px;
            top: 1px;
        }
    </style>
    <script type="module" src="./main.mjs"></script>
    <script type="module" src="/nav-bar.js"></script>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="./loader.css" />
    <link rel="stylesheet" href="./posties.css" />
</head>

<body class="parent">
    <nav>
        <nav-bar active-page="posties"></nav-bar>
    </nav>
    <div id="spinner" class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <article id="container">
        <button class="round-button glass-effect" id="postAdder">
            <span><img src="/images/plus.png" /></span>
        </button>
    </article>
</body>